# atlassian-connect-jwt-authentication-provider

./: .gitignore  README.md  pom.xml
src/main/java/io/leansoft/ac/auth/jwt/: Application.java
src/main/java/io/leansoft/ac/auth/jwt/api/: AtlassianConnectAuthUtils.java  AtlassianConnectUtils.java  ClientInfoDto.java  ClientInfoDtoResolver.java  JwtAuthenticationInterceptor.java
src/main/java/io/leansoft/ac/auth/jwt/auth/: AuthenticationResultHandlerService.java  Constants.java  JwtAuthenticatorService.java  JwtIssuerSharedSecretServiceImpl.java  JwtIssuerValidatorService.java  JwtService.java  NimbusJwtReaderService.java
src/main/java/io/leansoft/ac/auth/jwt/config/: WebConfiguration.java
src/main/java/io/leansoft/ac/auth/jwt/lifecycle/: ClientInfoDtoImpl.java  ClientInfoEntity.java  ClientInfoRepository.java  ClientInfoRequest.java  JwtIssuerSharedSecretServiceImpl.java  LifecycleResource.java  LifecycleService.java
src/main/java/wyrzyk/ac/api/: AtlassianConnectUtils.java  ClientInfoDto.java  ClientInfoDtoResolver.java  JwtAuthenticationInterceptor.java
src/main/java/wyrzyk/ac/auth/: AuthenticationResultHandlerService.java  Constants.java  JwtAuthenticatorService.java  JwtIssuerSharedSecretServiceImpl.java  JwtIssuerValidatorService.java  JwtService.java  NimbusJwtReaderService.java
src/main/java/wyrzyk/ac/lifecycle/: ClientInfoDtoImpl.java  ClientInfoEntity.java  ClientInfoRepository.java  ClientInfoRequest.java  LifecycleResource.java  LifecycleService.java
src/test/java/io/leansoft/ac/auth/jwt/api/: JwtAuthenticationInterceptorTest.java
src/test/java/io/leansoft/ac/auth/jwt/auth/: AuthenticationResultHandlerServiceTest.java  JwtIssuerSharedSecretServiceImplTest.java  JwtServiceTest.java
src/test/java/io/leansoft/ac/auth/jwt/lifecycle/: JwtIssuerSharedSecretServiceImplTest.java  LifecycleServiceTest.java
src/test/java/it/io/leansoft/ac/auth/jwt/web/config/: DataConfig.java  WebConfiguration.java
src/test/java/it/io/leansoft/ac/auth/jwt/web/lifecycle/: LifecycleRequestMock.java  LifecycleResourceTest.java
src/test/java/it/io/leansoft/ac/auth/jwt/web/resources/: application.properties
src/test/java/it/wyrzyk/ac/web/config/: DataConfig.java  WebConfiguration.java
src/test/java/it/wyrzyk/ac/web/lifecycle/: LifecycleRequestMock.java  LifecycleResourceTest.java
src/test/java/wyrzyk/ac/api/: JwtAuthenticationInterceptorTest.java
src/test/java/wyrzyk/ac/auth/: AuthenticationResultHandlerServiceTest.java  JwtIssuerSharedSecretServiceImplTest.java  JwtServiceTest.java
